SESSION_ID=""
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By QUEEN-HANI 👑🤍*"
AUTO_STATUS_REPLY=false
BOT_NAME="*QUEEN-HANI*"
MENU_IMAGE="https://files.catbox.moe/nk71o3.jpg"
DESCRIPTION="© powered by dach x tech𓃵𓃵"
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Dach Tech"
OWNER_NUMBER="256780799501"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
